<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <!--FONT LINKS-->
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap"
      rel="stylesheet"
    />
    <!--END FONT LINKS-->
    <!--META DATA-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Victor and Karla's wedding website. We are getting married on October 9th, 2021. We are so excited to share this special day with you!"
    />
    <meta
      name="keywords"
      content="wedding, victor, karla, victor and karla, wedding website, wedding website victor and karla, wedding website victor & karla, wedding website victor & karla, wedding website"
    />
    <meta name="author" content="Victor and Karla" />
    <!--END META DATA-->
    <title>VICTOR & KARLA</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }

  gtag("js", new Date());

  gtag("config", "G-GXZJE15C18");
</script>
